# chenile-service-registry

./: Makefile  pom.xml  update.sh
scripts/: curl-scripts.sh
service-registry-api/: pom.xml
service-registry-api/src/main/java/org/chenile/service/registry/cache/: ServiceRegistryCache.java
service-registry-api/src/main/java/org/chenile/service/registry/configuration/: ServiceRegistryApiConfiguration.java
service-registry-api/src/main/java/org/chenile/service/registry/context/: RemoteChenileExchange.java
service-registry-api/src/main/resources/: ehcache.xml
service-registry-delegate/: pom.xml
service-registry-delegate/src/main/java/org/chenile/service/registry/configuration/: RegistryDelegateConfiguration.java  RemoteServiceRegistryInitializer.java
service-registry-delegate/src/main/java/org/chenile/service/registry/delegate/: ServiceRegistryClientImpl.java
service-registry-delegate/src/test/java/org/chenile/service/registry/delegate/: ServiceRegistryClientImplTest.java  SpringConfig.java  TestServiceRegistry.java
service-registry-delegate/src/test/resources/: application-fixedport.properties  banner.txt
service-registry-delegate/src/test/resources/mappings/: any.json  sr-get-1param.json  sr-get-2params.json  sr-post.json
service-registry-delegate/src/test/resources/org/chenile/service/registry/delegate/: TestChenileProxy-chenile.properties  TestChenileProxy.properties
service-registry-service/: pom.xml
service-registry-service/src/test/java/org/chenile/service/registry/: SpringTestConfig.java
service-registry-service/src/test/resources/: application.yml
service-registry-service/src/test/resources/features/: local-service.feature  service.feature
service-registry-service/src/test/resources/org/chenile/service/registry/: TestService-chenile.properties  TestService.properties
(+19 files in other folders)
