<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>service-registry-api</module>
		<module>service-registry-service</module>
		<module>service-registry-delegate</module>
	</modules>
	<parent>
		<groupId>org.chenile</groupId>
		<version>2.1.1</version>
		<artifactId>chenile-parent</artifactId>
	</parent>

	<properties>
		<revision>${chenile.service.registry.version}</revision>
	</properties>

	<version>${revision}</version>
	<artifactId>chenile-service-registry-parent</artifactId>
	<name>All Modules that belong to the service registry </name>
	<description>Modules execution project and Parent Pom</description>

</project>
