<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.chenile</groupId>
		<artifactId>chenile-service-registry-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>service-registry-delegate</artifactId>
	<packaging>jar</packaging>

	<name>Service registry Business Delegate. Include this to ingest service definitions into remote service registry</name>
    <dependencies>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>service-registry-api</artifactId>
		</dependency>
    </dependencies>

</project>
